{
  "uuid": "<APP_UUID>",
  "name": "MD/Net: NetUSBee-compatible networking",
  "description": "NetUSBee-compatible Ethernet over WiFi for Atari ST (WIP: WiFi bootstrap + boot message)",
  "image": "https://placehold.co/256x256/png",
  "tags": [
    "Network"
  ],
  "devices": [
    "ST",
    "STE",
    "MegaST",
    "MegaSTE"
  ],
  "binary": "https://atarist.sidecartridge.com/<APP_UUID>-<APP_VERSION>.uf2",
  "md5": "<BINARY_MD5_HASH>",
  "version": "<APP_VERSION>"
}
